Listen 443
Listen 80

<VirtualHost *:443>
    ServerName www.midominioseguro.com
    DocumentRoot "/usr/local/apache2/htdocs"

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"

    <Directory "/usr/local/apache2/htdocs">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

# Redirección HTTP → HTTPS
<VirtualHost *:80>
    ServerName www.midominioseguro.com
    Redirect permanent / https://www.midominioseguro.com/
</VirtualHost>

